services:
  db:
    image: mysql:8.4.5
    container_name: mysql-dev
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DEV_DB_ROOTPASS}
      MYSQL_DATABASE: ${DEV_DB_DATABASE}
      MYSQL_USER: ${DEV_DB_USERNAME}
      MYSQL_PASSWORD: ${DEV_DB_PASSWORD}
      LANG: C.UTF-8
    ports:
      - '3308:3306'
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data:
